# MC-DLibCustomExtensions

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: java-ci-pr.yml  java-ci-publish.yml
core/: build.gradle.kts
core/src/main/java/dev/mrdoc/minecraft/dlibcustomextension/: DLibCustomExtensionManager.java
core/src/main/java/dev/mrdoc/minecraft/dlibcustomextension/commands/: BaseCommand.java  CommandManager.java
core/src/main/java/dev/mrdoc/minecraft/dlibcustomextension/enchantments/: CustomEnchantmentConfig.java
core/src/main/java/dev/mrdoc/minecraft/dlibcustomextension/items/: CustomItemRecipeHelper.java  CustomItemsListener.java  package-info.java
core/src/main/java/dev/mrdoc/minecraft/dlibcustomextension/potions/: CustomPotionsManager.java
core/src/main/java/dev/mrdoc/minecraft/dlibcustomextension/utils/: LoggerUtils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/mrdoc/minecraft/dlibcustomextension/: DLibCustomExtensionManager.java
src/main/java/dev/mrdoc/minecraft/dlibcustomextension/commands/: BaseCommand.java  CommandManager.java  package-info.java
src/main/java/dev/mrdoc/minecraft/dlibcustomextension/enchantments/: CustomEnchantmentBoostrap.java  CustomEnchantmentConfig.java  CustomEnchantmentManager.java  package-info.java
src/main/java/dev/mrdoc/minecraft/dlibcustomextension/enchantments/annotations/: CustomEnchantmentContainer.java  CustomEnchantmentContainerProcessor.java  package-info.java
src/main/java/dev/mrdoc/minecraft/dlibcustomextension/enchantments/classes/: AbstractBaseCustomEnchantment.java  AbstractCustomEnchantment.java  CustomEnchantmentBuilder.java  package-info.java
src/main/java/dev/mrdoc/minecraft/dlibcustomextension/i18n/: TranslatesManager.java  package-info.java
src/main/java/dev/mrdoc/minecraft/dlibcustomextension/items/: CustomItemConfig.java  CustomItemRecipeHelper.java  CustomItemsListener.java  CustomItemsManager.java
src/main/java/dev/mrdoc/minecraft/dlibcustomextension/items/annotations/: CustomItemContainer.java  CustomItemContainerProcessor.java  package-info.java
src/main/java/dev/mrdoc/minecraft/dlibcustomextension/items/classes/: AbstractBaseCustomItem.java  AbstractCustomItem.java  CustomItemBuilder.java  CustomItemRarity.java
src/main/java/dev/mrdoc/minecraft/dlibcustomextension/items/commands/: DisplayItemCustomCommand.java  GiveItemCustomCommand.java  ItemCustomCommandHelper.java
src/main/java/dev/mrdoc/minecraft/dlibcustomextension/potions/: CustomPotionConfig.java  CustomPotionsManager.java  package-info.java
src/main/java/dev/mrdoc/minecraft/dlibcustomextension/potions/annotations/: CustomPotionContainer.java  CustomPotionContainerProcessor.java
src/main/java/dev/mrdoc/minecraft/dlibcustomextension/potions/classes/: AbstractBaseCustomPotion.java  AbstractCustomPotion.java  CustomPotionBuilder.java  package-info.java
src/main/java/dev/mrdoc/minecraft/dlibcustomextension/potions/commands/: DisplayPotionCustomCommand.java  GivePotionCustomCommand.java  PotionCustomCommandHelper.java
src/main/java/dev/mrdoc/minecraft/dlibcustomextension/potions/potion/: CustomPotionConfig.java
src/main/java/dev/mrdoc/minecraft/dlibcustomextension/utils/: AnnotationProcessorUtil.java  LoggerUtils.java  RecipeChoiceUtils.java  package-info.java
src/main/java/dev/mrdoc/minecraft/dlibcustomextension/utils/persistence/: PersistentDataKey.java  PersistentDataLocation.java  PersistentDataUUID.java
src/main/java/me/mrdoc/minecraft/dlibcustomextension/: DLibCustomExtension.java  DLibCustomExtensionManager.java
src/main/java/me/mrdoc/minecraft/dlibcustomextension/commands/: BaseCommand.java  CommandManager.java
src/main/java/me/mrdoc/minecraft/dlibcustomextension/enchantments/: CustomEnchantmentBoostrap.java  CustomEnchantmentConfig.java  CustomEnchantmentManager.java
src/main/java/me/mrdoc/minecraft/dlibcustomextension/enchantments/annotations/: CustomEnchantmentContainer.java  CustomEnchantmentContainerProcessor.java
src/main/java/me/mrdoc/minecraft/dlibcustomextension/enchantments/classes/: AbstractBaseCustomEnchantment.java  AbstractCustomEnchantment.java  CustomEnchantmentBuilder.java
src/main/java/me/mrdoc/minecraft/dlibcustomextension/i18n/: TranslatesManager.java
src/main/java/me/mrdoc/minecraft/dlibcustomextension/items/: CustomItemConfig.java  CustomItemRecipeHelper.java  CustomItemsListener.java  CustomItemsManager.java
src/main/java/me/mrdoc/minecraft/dlibcustomextension/items/annotations/: CustomItemContainer.java  CustomItemContainerProcessor.java
src/main/java/me/mrdoc/minecraft/dlibcustomextension/items/classes/: AbstractBaseCustomItem.java  AbstractCustomItem.java  CustomItemBuilder.java  CustomItemRarity.java
src/main/java/me/mrdoc/minecraft/dlibcustomextension/items/commands/: DisplayItemCustomCommand.java  GiveItemCustomCommand.java  ItemCustomCommandHelper.java
src/main/java/me/mrdoc/minecraft/dlibcustomextension/potions/: CustomPotionsManager.java
src/main/java/me/mrdoc/minecraft/dlibcustomextension/potions/commands/: GivePotionCustomCommand.java  PotionCustomCommandHelper.java
src/main/java/me/mrdoc/minecraft/dlibcustomextension/potions/potion/: CustomPotionConfig.java
src/main/java/me/mrdoc/minecraft/dlibcustomextension/utils/: AnnotationProcessorUtil.java  LoggerUtils.java
src/main/java/me/mrdoc/minecraft/dlibcustomextension/utils/persistence/: PersistentDataLocation.java  PersistentDataUUID.java
src/main/resources/dlibcustomextensions/lang/: LangBundle_en_US.properties  LangBundle_es.properties
test-plugin/: build.gradle.kts
test-plugin/src/main/java/dev/mrdoc/minecraft/test/: Core.java  CoreBootstrap.java  package-info.java
test-plugin/src/main/java/dev/mrdoc/minecraft/test/enchantments/: SoulboundEnchantment.java  package-info.java
test-plugin/src/main/java/dev/mrdoc/minecraft/test/items/: ItemBugReporter.java  package-info.java
test-plugin/src/main/resources/: paper-plugin.yml
(+25 files in other folders)
